{
  "name": "book-retention-quiz",
  "version": "1.0.0",
  "description": "Search any published book and take an AI-generated retention quiz",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ios:add": "cap add ios",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@revenuecat/purchases-capacitor": "^9.0.0"
  }
}
